MONGO_URL = mongodb+srv://omotola:.Mrbabatunde1.@cluster0.zdgf2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = architectonics
JWT_SEC = architectonics
STRIPE_KEY = sk_test_51JhkKMLxrBdtcApGhqwXkLL5svXr4boPw2UpbFfEtODs54tnf6SuGEMUzMVF4d1ryNUydodnr7gGjif5asDt5pJF00wveC7iQg